
.navmenu{
    
    padding-bottom: -50px;
	margin: 0;
    max-height:inherit;
	text-align:center;
	top:0;
	z-index:1000;
	left:0;
	background-color:#f9ddb6;
    border-bottom: solid 1px black;
    
    ul img{
        padding-top: 2px;
        position: relative;
        margin-left: -30px;
        margin-top: 5px;
	    width: 50%;
    }
}

